* 
	box-sizing: border-box;
	outline: none

$red: #FF0000
$white: #ffffff
$black: #000000
$blackLight: #9A9C9F

$full: 100%
$maxWidth: 1325px
$pagePadding: 20px

$break-landscape-large: 1200px
$break-landscape: 1024px
$break-portrait: 768px
$break-small: 640px
$break-large: 800px

body, html
	background: #fff
	width: 100%
	height: 100%
	font-family: 'Roboto', sans-serif;
	font-size: 14px
	line-height: 18px
	width: $full
	height: $full

a 
	color: $red
	text-decoration: none

img 
	vertical-align: top

.bold 
	font-weight: 700

.button 
	color: $white
	padding: 5px 20px 
	border-radius: 5px
	display: block
	text-transform: uppercase
	font-weight: 700
	box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.36)

.force 
	padding-bottom: 20px
	display: none
	@media screen and (max-width: $break-large)
		display: block

#wrap 
	@media screen and (max-width: $break-large)
		width: 100%
		position: fixed
		top: -200%
		z-index: 2
		overflow: scroll
		transition: all .5s ease
	@media screen and (max-width: $break-small)
		height: 100%

.openMobile 
	top: 0px !important

main 
	width: $full
	height: $full

nav 
	width: $full
	background: $white
	box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.23)
	position: fixed
	top: 0px 
	left: 0px
	z-index: 10000
	.innerNav 
		max-width: $maxWidth
		width: $full
		padding: 10px $pagePadding
		margin: 0px auto
		display: flex
		align-items: center
		justify-content: space-between
		@media screen and (max-width: $break-large)
			justify-content: flex-start
		.menu-menu-container 
			position: absolute
			left: 50%
			margin-left: -237px
			@media screen and (max-width: $break-large)
				display: none
			ul 
				display: flex
				li 
					a 
						display: flex
						align-items: center
						color: $red
						text-transform: uppercase
						padding-right: 10px
						&:hover 
							color: $black
					&:last-child
						a 
							padding-right: 0px
				.isActive 
					a
						color: $black
		.buttons 
			display: flex
			align-items: center
			@media screen and (max-width: $break-large)
				position: absolute
				right: 20px
			.selectBox
				background: $blackLight
				border-radius: 5px
				padding: 6px 0px 6px 10px
				box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.36)
				select.lang 
					width: auto
					border-radius: 5px
					-webkit-appearance: none
					-moz-appearance: none
					text-indent: 1px
					-o-text-overflow: ''
					border: 1px solid $blackLight
					text-overflow: ''
					border: 0px
					//padding: 5px 5px 5px 5px
					padding-right: 25px
					margin: 0px
					color: $white
					font-weight: 700
					background: $blackLight url(../images/arrowBottom.svg)
				    background-position-x: 0%
				    background-position-y: 0%
				    background-repeat: repeat
				    background-size: auto auto
					background-repeat: no-repeat
					background-size: 20px
					background-position: right 5px top 50%
					//box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.36)
					@media screen and (max-width: $break-small)
						display: none
					option
						text-transform: uppercase
			.booking
				background: $red
				align-items: center
				justify-content: space-between
				margin-left: 15px
				border: 1px solid $red
				&:hover 
					background: $white
					color: $red
		.logo 
			margin-right: 20px

.subNav 
	max-width: 800px
	width: $full
	background: $white
	position: fixed
	top: -100%
	left: 50%
	margin-left: -400px
	padding: 20px
	z-index: 1000
	box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.36)
	display: flex 
	justify-content: space-between
	transition: all .5s ease
	@media screen and (max-width: $break-large)
		left: 0px
		margin-left: 0
		position: relative
		top: 72px
	@media screen and (max-width: $break-small)
		flex-wrap: wrap
	div 
		width: 30%
		@media screen and (max-width: $break-small)
			width: 100%
		h3 
			color: $red
			font-size: 16px
			line-height: 20px
			margin-bottom: 10px
			text-transform: uppercase
			@media screen and (max-width: $break-small)
				margin-top: 10px
				color: $black
		img 
			width: $full
			margin-bottom: 20px
			@media screen and (max-width: $break-small)
				display: none
		p 
			font-size: 13px 
			line-height: 17px
			color: $red
			border-top: 1px solid $red
			border-bottom: 1px solid $red
			margin: 15px 0px
			padding: 10px 0px
			display: block
			@media screen and (max-width: $break-small)
				display: none
		ul 
			margin-top: 10px 
			@media screen and (max-width: $break-small)
				padding-bottom: 20px
				border-bottom: 1px solid white
			li 
				list-style-type: none
				list-style-position: inside
				margin-bottom: 5px
				&:last-child 
					margin-bottom: 0px
				a
					font-size: 14px
					line-height: 20px
					color: $red
					&:hover 
						color: $black
.hidden 
	display: block
	@media screen and (max-width: $break-small)
		padding-top: 0px
	h3 
		display: none
		@media screen and (max-width: $break-large)
			display: block
		@media screen and (max-width: $break-small)
			text-transform: uppercase
			font-size: 16px 
			line-height: 20px





	ul.menuList
		width: $full
		@media screen and (max-width: $break-small)
			padding-bottom: 20px
			border-bottom: 1px solid white
		li 
			width: $full
			a 
				padding: 10px 0px
				display: block
				width: $full
				//border-bottom: 1px solid white
				padding-left: 10px
				color: $red
				&:hover
					color: $black
					//border-bottom: 1px solid $white
				@media screen and (max-width: $break-small)
					padding-left: 0px
			&:last-child 
				a 
					border-bottom: 0px
					@media screen and (max-width: $break-small)
						padding-bottom: 0px

.open 
	top: 72px

#scrollHome
	@media screen and (max-width: $break-small)
		display: none


.overlay 
	//background: rgba(65, 93, 156, 0.8)
	background: rgba(0, 0, 0, 0.8)
	width: $full
	height: $full
	position: fixed 
	top: 0px
	left: 0px
	z-index: 100
	display: none

.phoneNav
	display: none
	@media screen and (max-width: $break-large)
		display: block
	span 
		display: flex
		align-items: center
		color: $red
		text-transform: uppercase
		padding-right: 10px
		&:hover 
			color: $red
		i


.content 
	height: $full
	width: $full
	.banner 
		margin-top: 72px
		width: $full
		//background: url(../images/banner-es-grimentz-zinal.jpg)
		//background-size: cover
		//background-position: center
		height: calc(100% - 272px)
		display: flex 
		align-items: center
		position: relative
		article 
			padding-left: 20px
			padding-right: 20px
			img 
				max-width: 540px
				width: $full
				@media screen and (max-width: $break-landscape)
					max-width: 293px
		.more 
			color: $white
			background: $red
			box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.43)
			width: 50px
			height: 50px
			border-radius: 25px
			display: flex 
			align-items: center
			justify-content: center
			position: absolute
			bottom: 50px
			left: 50%
			margin-left: - 30px
			cursor: pointer
			i 
				font-size: 34px
			&:hover 
				background: $white
				color: $red

	.bgPage
		background: url(../images/bannerBottom.png)
		background-size: cover
		.accroche 
			article 
				padding: 60px 20px 100px 20px
				display: flex 
				flex-direction: column
				justify-content: center
				align-items: center
				h1 
					font-size: 18px
					line-height: 32px
					text-align: center
					margin-bottom: 45px
				.button
					background: $white
					color: $red
					padding: 10px 30px
					border: 1px solid $red
					&:hover 
						border: 1px solid $white
						background: transparent
						color: $white
		.textWhite 
			color: $white
		.shortCuts 
			display: flex
			justify-content: space-between
			align-items: flex-start
			max-width: $maxWidth
			width: $full
			padding: 0px 20px
			margin: 0px auto
			@media screen and (max-width: $break-landscape)
				flex-wrap: wrap
			article
				width: calc(25% - 40px)
				img 
					width: $full
				.content 
					padding: 15px
					background: rgba(255, 255, 255, 0.8)
					h2 
						font-size: 22px
						line-height: 24px
						color: $red 
						margin-bottom: 15px
					h3 
						font-size: 16px
						line-height: 22px
						color: grey;
						margin-bottom: 15px
					p 
						font-size: 14px
						line-height: 22px
						color: grey
					.button
						background: $red
						color: $white
						display: inline-block
						margin-top: 15px
						border: 1px solid $red
						&:hover 
							background: $white
							border: 1px solid $red 
							color: $red
					iframe
						width: $full

			.a2col 
				width: calc(50% - 40px)
				@media screen and (max-width: $break-landscape)
					width: calc(50% - 40px)
					margin-bottom: 20px
				@media screen and (max-width: $break-small)
					width: $full
					margin-bottom: 20px
			.a3col 
				article
					width: calc(33% - 40px)
					@media screen and (max-width: $break-landscape)
						width: calc(50% - 40px)
						margin-bottom: 20px
					@media screen and (max-width: $break-small)
						width: $full
						margin-bottom: 20px
			.col3 
				width: calc(33% - 40px)
				@media screen and (max-width: $break-landscape)
					width: calc(50% - 40px)
					margin-bottom: 20px
				@media screen and (max-width: $break-small)
					width: $full
					margin-bottom: 20px
			.a4col 
				width: calc(25% - 40px)
				@media screen and (max-width: $break-landscape)
					width: calc(50% - 40px)
					margin-bottom: 20px
				@media screen and (max-width: $break-small)
					width: $full
					margin-bottom: 20px
			.a45col 
				width: calc(20% - 40px)
				@media screen and (max-width: $break-landscape)
					width: calc(50% - 40px)
					margin-bottom: 20px
				@media screen and (max-width: $break-small)
					width: $full
					margin-bottom: 20px
		.col-4
			@media screen and (max-width: $break-landscape)
				flex-wrap: wrap
			article 
				width: calc(25% - 50px)
				@media screen and (max-width: $break-landscape)
					width: calc(50% - 50px)
					margin-bottom: 40px
				@media screen and (max-width: $break-large)
					width: $full

	.motion 
		//background: url(../images/fond-es-motion.jpg)
		//background-size: cover
		margin-top: 100px
		article 
			max-width: 800px
			width: $full
			margin: 0px auto
			display: flex
			flex-direction: column
			align-items: center
			padding: 80px 30px
			img 
				max-width: 700px
				width: $full
				margin: 0px auto
				margin-bottom: 40px
			h3 
				color: $red
				font-size: 16px
				line-height: 24px
				text-align: center
				margin-bottom: 30px
				strong 
					font-weight: 700
			.button
				background: $red
				border: 1px solid $red 
				color: $white
				display: inline-block
				padding: 10px 20px
				&:hover 
					background: transparent
					color: $red 


.content .bgPage .shortCuts.col-3
	article
		width: calc(33% - 40px)
		@media screen and (max-width: $break-landscape)
			width: calc(50% - 40px)
			margin-bottom: 20px
		@media screen and (max-width: $break-small)
			width: $full
			margin-bottom: 20px

.content .bgPage .shortCuts
	article.a3col
		width: calc(33% - 40px)
		@media screen and (max-width: $break-landscape)
			width: calc(50% - 40px)
			margin-bottom: 20px
		@media screen and (max-width: $break-small)
			width: $full
			margin-bottom: 20px


.rrr
	text-align: center
	margin-top: 30px
	.button 
		background: $red
		color: white
		display: inline-block
		&:hover 
			background: white
			color: $red

footer 
	margin-top: 100px
	h2 
		font-size: 50px 
		line-height: 54px
		color: $red
		text-transform: uppercase
		text-align: center
		margin-bottom: 20px
		@media screen and (max-width: $break-small)
			font-size: 30px
			line-height: 34px
	.footerInner 
		background: url(../images/bg-footer.svg)
		background-size: cover
		color: $white
		width: $full
		.flex 
			padding-top: 140px
			max-width: 635px
			width: $full
			margin: 0px auto
			display: flex 
			justify-content: center
			padding-bottom: 100px
			@media screen and (max-width: $break-small)
				flex-wrap: wrap
			article 
				width: calc(50% - 30px)
				padding: 0px 50px
				position: relative
				@media screen and (max-width: $break-small)
					width: $full
					text-align: center
				&:first-child
					@media screen and (max-width: $break-small)
						margin-bottom: 30px
					&:after 
						content: ""
						height: 100px
						width: 1px 
						background: $white
						position: absolute
						top: 50%
						margin-top: -50px
						right: 20px
						@media screen and (max-width: $break-small)
							width: 0px
				h3 
					font-size: 25px
					line-height: 29px
					margin-bottom: 40px
				p 
					line-height: 25px
				a 
					color: $red
					background: $white
					border: 1px solid $red
					display: inline-block
					margin-top: 30px
					padding: 8px 20px
					&:hover 
						background: inherit
						color: $white
						border: 1px solid $white


.partenaire
	background: $white
	color: $red
	padding: 20px 30px
	.inner 
		max-width: 800px
		margin: 0px auto
		width: $full
		display: flex
		flex-direction: column
		flex-wrap: wrap
		align-items: center
		.flex-top
			display: flex
			max-width: 320px
			align-items: center
			a 
				width: 33.333333%
				img
					width: $full
		.flex-bottom
			display: flex 
			justify-content: center
			img 
				max-width: 300px
			
		img 
			max-width: 330px

.social 
	background: $red
	color: $white
	padding: 20px 30px
	.inner 
		max-width: 800px
		margin: 0px auto
		width: $full
		display: flex
		align-items: center
		justify-content: center
		.icons 
			display: flex
			align-items: center
			margin-left: 60px
			a
				&:first-child 
					margin-right: 15px
				img 
					max-width: 39px
					width: 100%








.fond 
	width: $full
	height: 480px
	position: absolute
	top: 72px
	z-index: 0

.spaceTop 
	position: relative
	margin-top: 490px
	z-index: 2
	background: none !important
	width: $full
	.inner
		margin: 0px auto
		max-width: 1325px;
		width: $full
		.shortCuts
			article 
				img 
					box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.43)
.moreSpace 
	margin-top: 552px

.extandMobile
	@media screen and (max-width: $break-large)
		margin-top: 530px


.pageTitle
	width: $full
	background: linear-gradient(-183deg, rgba(255, 0, 0, 0.8) 81%, rgba(255, 0, 0, 0) 19%)
	display: flex 
	align-items: center
	position: relative
	padding-top: 50px
	text-align: center
	position: absolute
	top: 72px
	z-index: 1
	.content
		padding: 20px
		h1 
			font-size: 44px
			line-height: 48px
			color: $white
			text-align: center
			margin-bottom: 50px
			strong
				font-weight: 700
		p
			color: $white
			font-size: 18px
			line-height: 28px
		a 
			background: $white
			color: $red 
			display: inline-block
			text-transform: uppercase
			padding: 10px 30px
			margin-top: 30px
			border: 1px solid $white
			&:hover 
				background: $red
				color: $white
				border: 1px solid $white
	article 
		padding-left: 20px
		padding-right: 20px
		img 
			max-width: 540px
			width: $full
			@media screen and (max-width: $break-landscape)
				max-width: 293px


.contentPage 
	position: relative
	margin: 0px auto
	max-width: $maxWidth
	width: $full
	padding: 0px 20px
	.gallery 
		position: relative
		max-width: 800px
		margin: 0px auto
		margin-top: 160px
		@media screen and (max-width: $break-large)
			margin-top: 70px
		.swiper-slide
			img
				width: $full
		.top 
			position: absolute
			top: -98px
			left: 50%
			margin-left: - 240px
			z-index: 2
			@media screen and (max-width: $break-large)
				margin-left: -160px
				top: -66px
			img 
				max-width: 480px
				@media screen and (max-width: $break-large)
					max-width: 320px
	.tarifs 
		display: flex 
		justify-content: center
		flex-wrap: wrap
		width: $full
		margin-top: 136px
		.blockTarif 
			padding: 0px 40px
			padding-bottom: 80px
			width: calc(33% - 80px)
			position: relative
			@media screen and (max-width: $break-landscape-large)
				width: calc(50% - 80px)
			@media screen and (max-width: $break-portrait)
				width: $full
			@media screen and (max-width: $break-small)
				padding-left: 0px
				padding-right: 0px
			h2 
				color: $red
				font-size: 30px
				line-height: 34px
				margin-bottom: 15px
				@media screen and (max-width: $break-portrait)
					text-align: center
			p 
				line-height: 24px
				color: $black
				@media screen and (max-width: $break-portrait)
					text-align: center
				strong 
					font-weight: 700
			table 
				margin-top: 20px
				width: $full
				th 
					color: $red
				tr 
					background: #F7F7F7
					border-bottom: 1px solid $white
					td 
						padding: 10px 0px
						color: $red
						padding-left: 10px
						width: 50%
						font-size: 11px
						vertical-align: center
						&:first-child
							padding-right: 10px
							padding-left: 0px
					.bold 
						font-weight: 700
			.first
				tr 
					&:first-child
						td 
							font-weight: 700
							vertical-align: center
			.complex 
				tr
					td
						font-weight: 700
						padding: 10px
						vertical-align: center
						width: auto
						&:first-child
							font-weight: 300
							padding: 10px
			.double 
				display: flex
				width: $full
				justify-content: space-between
				span 
					text-align: center
					color: $red
					margin-top: 10px
					display: block
				table 
					width: $full
				.left 
					width: calc(50% - 10px)
					text-align: center
				.right
					width: calc(50% - 10px)
					text-align: center

		.out 
			padding-bottom: 0px

	.team
		display: flex 
		flex-wrap: wrap
		justify-content: space-between
		width: $full
		max-width: $maxWidth
		margin-left: auto
		margin-right: auto
		padding: 0px 20px
		position: relative
		@media screen and (max-width: $break-portrait)
			padding: 0px
		.teamList 
			width: calc(33% - 80px)
			margin-bottom: 50px
			position: relative
			cursor: pointer
			@media screen and (max-width: $break-portrait)
				width: calc(50% - 40px)
			@media screen and (max-width: $break-small)
				width: $full
			img 
				width: $full
				box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.36)
			.hover 
				position: absolute
				top: 0
				left: 0
				z-index: 1
				opacity: 0
				transition: all .5s ease
			h2 
				color: $red 
				font-size: 18px 
				line-height: 22px
				padding-left: 20px
				margin-top: 20px
				margin-bottom: 5px
			p 
				padding-left: 20px
			&:hover
				.hover 
					opacity: 1

		.agendaList 
			width: $full
			display: flex 
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: 30px
			.agendaLeft 
				width: calc(33.333333% - 15px)
				background: $red
				padding: 20px
				box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.36)
				@media screen and (max-width: $break-portrait)
					width: 100%
					display: flex
					align-items: center
				h2 
					color: white
					font-size: 35px
					line-height: 47px
					border-bottom: 1px solid white
					padding-bottom: 25px
					@media screen and (max-width: $break-portrait)
						border: 0
						padding-bottom: 0
						margin-left: 10px
					@media screen and (max-width: $break-small)
						font-size: 25px
						line-height: 29px
				i 
					color: white
			.agendaRight 
				width: calc( 66.666666% - 15px )
				background: rgba(255, 255, 255, 1)
				padding: 20px
				box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.36)
				@media screen and (max-width: $break-portrait)
					width: $full
				h3 
					font-size: 30px 
					line-height: 34px
					color: $red
					margin-bottom: 15px
					padding-top: 7px
				h4 
					font-size: 18px
					line-height: 22px
				.content 
					padding-top: 20px



.agenda 
	max-width: 1000px !important

.extend 
	max-width: 1450px




.contents 
	margin-top: 80px
	position: relative
	article 
		padding: 80px 30px
		display: flex
		margin-bottom: 80px
		.contentLeft 
			padding: 20px 30px
			background: rgba(255, 255, 255, 0.85)
			max-width: 580px
			width: $full
			h2 
				color: $red
				font-size: 40px
				line-height: 44px
				text-transform: uppercase
				margin-bottom: 20px
		.contentRight
			align-self: flex-end
			padding-left: 40px
			padding-bottom: 40px
			a 
				background: $red
				color: #fff
				display: inline-block
				margin-top: 15px
				border: 1px solid $red
				&:hover 
					background: $white
					border: 1px solid $red 
					color: $red
	.display2, .display4, .display6, .display8, .display10, .display12
		justify-content: flex-end
		.contentLeft
			order: 2
		.contentRight 
			order: 1
			padding-left: 0
			padding-right: 40px 




.embed 
	//max-width: 900px
	width: 100%
	margin: 0px auto
	padding: 30px
	position: relative
	padding-top: 56.25%
	iframe 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
.single 
	text-align: left !important
	max-width: 700px !important
.Spacer 
	margin-top: 50px !important
.wysiwyg 
	max-width: 900px
	width: $full
	padding: 30px
	margin: 0px auto
	background: rgba(255, 255, 255, 0.8)
	text-align: center
	p
		img 
			margin: 20px auto
			display: block
	h2 
		color: $red
		font-size: 30px
		line-height: 34px
		margin-bottom: 20px
		text-align: center
	h3 
		font-size: 22px
		line-height: 26px
		margin-bottom: 20px
		color: #808080
	p 
		line-height: 22px
		color: #808080
	strong 
		color: $red
		font-weight: 700


#ttt, #uuu, #three, #two
	max-width: 500px
	margin-left: -250px
	@media screen and (max-width: $break-small)
		max-width: 100%
		margin-left: 0px

//Plugins
.swiper-container
	width: 100%
	height: 100%
	//max-width: 800px
	margin: 0px auto
.swiper-slide
	text-align: center
	font-size: 18px
	background: #fff
	display: flex
	justify-content: center
	align-items: center
	


.swiper-pagination-bullet-active
	background: $red !important

.swiper-pagination-bullet
	width: 12px !important
	height: 12px !important